<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17공간분할태그.html</title>
    <style>
        div{
            border: 2px solid lightgray;
            /*테두리: 두께 스타일  색상*/
            margin: 10px; /*바깥여백*/
            padding: 10px; /*안쪽여백*/
            width: 200px;
            height: 80px;
            background-color: darkgreen;
            color: blanchedalmond;
        }
        span{
            /*1px solid skyblue*/
            border: 1px solid skyblue;
            /*8px*/
            margin:12px, 8px; /*상하 : 12, 좌우 : 8*/
            padding: 8px;
            display: inline-block;
            width: 200px;
            height: 80px; 
            background-color: indianred;
            color: lightblue;
        }
        /* inline 요소들은 width, height 속성이 적용안됨. 
            display 속성 값으로 inline-blick을 주면
            width, height가 적용된다.
        */
    </style>
</head>
<body>
    <h1>공간분할태그 (div, span)</h1>
    <!-- div : 블럭 요소 -->
    <div>SKY</div>
    <div>OCEAN</div>
    <div>MOUNTAINS</div>
    <hr color="red">

    <!-- span : 인라인 요소 -->
    <span>SPRING</span>
    <span>SUMMER</span>
    <span>AUTUMN</span>
    <span>WINTER</span>
    
</body>
</html>