<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>36포지션_relative.html</title>
    <style>
        span,div{
            background-color: chocolate;
            border:1px solid navy;
        }
        .top{
            position: relative;
            /* 원래 static 인 위치를 기준으로 위치를 잡는다. */
            top: 15px;
            z-index: 1;
        }
        .right{
            position: relative;
            right: 10px;
            z-index: 2;
        }
        .bottom{
            position: relative;
            bottom: 10px;
        }
        .left{
            position: relative;
            left: 50px;
        }
    </style>
</head>
<body>
    
    <span class="top">span1</span>
    <span class="right">span2</span>
    <span class="bottom">span3</span>
    <div class="left">div1</div>
    <!-- static (디폴트)
        차례대로 왼 -> 오, 위 -> 아래 로 배치함. 
    -->
    <h1>Position -> static, relative, absolute, fixed</h1>
</body>
</html>